DB_NAME="mydb"
DB_CONN_STRING="mongodb://username:password@xyz.mongodb.net:27017/mydb?ssl=true&replicaSet=rs&authSource=admin&retryWrites=true&w=majority"
SUBSCAN_API_KEY="your_subscan_api_key"
ASTAR_URL="https://astar.api.onfinality.io/public"
